// 변수 선언문은 값으로 평가될 수 없으므로 표현식이 아니다.
var x1;
// 1,2,1+2,x=1+2는 모두 표현식이다.
// x = 1+2는 표현식이면서 완저한 문이기도 하다.
x1 = 1 + 2;

// 표현식이 아닌 문은 값처럼 사용할 수 없다.
 var foo = var x1; // SyntaxError :  Unexpected tocken var

// 변수 선언문은 표현식이 아닌 문이다. 
var x2;

// 할당문은 그 자체가 표현식이지만 완전한 문이기도 하다. 즉, 할당문은 표현식인 문이다. 
x2=100;

// 표현식인 문은 값처럼 사용할 수 있다
var foo = x2 = 100;
console.log(foo) // 100